<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNameDriverED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ems="10"
                android:hint="firstName"
                android:inputType="textPersonName"
                android:visibility="visible" />

            <EditText
                android:id="@+id/lastNameDriverED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ems="10"
                android:hint="lastName"
                android:inputType="textPersonName"
                android:visibility="visible" />

            <EditText
                android:id="@+id/phoneDriverED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ems="10"
                android:hint="phone"
                android:inputType="textPersonName"
                android:visibility="visible" />

            <EditText
                android:id="@+id/emailDriverED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/passwordDriverED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loginDriverBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="login"
                    app:backgroundTint="#FF9800" />

                <Button
                    android:id="@+id/signUpDriverBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="register"
                    app:backgroundTint="#8BC34A" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>