<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNameED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        app:backgroundTint="#8BC34A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientsDB"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>